projection;
strict ( 2 );
use draft;
define behavior for YC_ORDR alias ORDR
use etag
{
  use create;
  use update;
  use delete;

  use association _item { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  side effects
  {
    field Cardcode affects field Cardname;

  }

}

define behavior for YC_RDR1 alias RDR1
{
  use update;
  use delete;
  use association _header { with draft; }

  side effects
  {
    field Itemcode affects field Taxcode;
    field Unit affects field Taxcode, field taxamount;
    field Price affects field Taxcode, field taxamount, field linetotal;
    field Quantity affects field Taxcode, field linetotal;
    field taxcode affects field taxamount, field linetotal;
    field taxamount affects field linetotal, field _header.Taxamt;

  }

}